server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=030818
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

